<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Yahtzee.ViewModels"
             xmlns:models="clr-namespace:Yahtzee.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:Yahtzee.Controls"
             x:Class="Yahtzee.Views.GamePage"
             Title="">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="back.png" Grid.Column="0" WidthRequest="30" HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackToMainCommand}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <Border Grid.Row="1">
            <controls:ScoreBoardPanelView></controls:ScoreBoardPanelView>
        </Border>

        <Border BackgroundColor="Silver" Grid.Row="2">
            <controls:DicePanelView></controls:DicePanelView>
        </Border>
    </Grid>
</ContentPage>