<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Yahtzee.Models" 
             xmlns:messaging="clr-namespace:Yahtzee.Messaging" 
             x:DataType="messaging:ScoreBoardPanelViewModel"
             x:Class="Yahtzee.Controls.ScoreBoardPanelView">

    <Border Margin="5, 5, 5, 5" StrokeThickness="0">
        <Grid ColumnSpacing="5">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width=".1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Text="Aces" MaximumHeightRequest="40" 
                    BorderWidth="0"
                    BorderColor="{Binding ScoreSheet.CategoryScores[0].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.ACES}"></Button>
            <Button Grid.Row="1" Grid.Column="0" Text="Twos" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[1].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.TWOS}"></Button>
            <Button Grid.Row="2" Grid.Column="0" Text="Threes" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[2].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.THREES}"></Button>
            <Button Grid.Row="3" Grid.Column="0" Text="Fours" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[3].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.FOURS}"></Button>
            <Button Grid.Row="4" Grid.Column="0" Text="Fives" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[4].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.FIVES}"></Button>
            <Button Grid.Row="5" Grid.Column="0" Text="Sixes" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[5].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.SIXES}"></Button>

            <Button Grid.Row="6" Grid.Column="0" Text="Upper Score" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>
            <Button Grid.Row="7" Grid.Column="0" Text="Bonus (>=63)" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>
            <Button Grid.Row="8" Grid.Column="0" Text="Upper Total" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>
            <Button Grid.Row="9" Grid.Column="0" Text="Total" TextColor="Yellow" FontAttributes="Bold" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>

            <Border Grid.Row="0" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[0].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[1].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[2].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[3].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[4].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[5].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreSheet.CategoryScores[13].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="SeaGreen"></Label>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreSheet.CategoryScores[14].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="SeaGreen"></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreSheet.CategoryScores[15].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="SeaGreen"></Label>
            </Border>

            <Border Grid.Row="9" Grid.Column="1" StrokeThickness="2" >
                <Label Text="{Binding ScoreSheet.CategoryScores[19].Score}" FontSize="15" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" 
                       BackgroundColor="SeaGreen" 
                       TextColor="Yellow"></Label>
            </Border>

            <Button Grid.Row="0" Grid.Column="3" Text="3 of a kind" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[6].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.THREE_OF_A_KIND}"></Button>
            <Button Grid.Row="1" Grid.Column="3" Text="4 of a kind" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[7].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.FOUR_OF_A_KIND}"></Button>
            <Button Grid.Row="2" Grid.Column="3" Text="Full House" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[8].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.FULLHOUSE}"></Button>
            <Button Grid.Row="3" Grid.Column="3" Text="Sm. Straight" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[9].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.SMALL_STRAIGHT}"></Button>
            <Button Grid.Row="4" Grid.Column="3" Text="Lg. Straight" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[10].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.LARGE_STRAIGHT}"></Button>
            <Button Grid.Row="5" Grid.Column="3" Text="Chance" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[11].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.CHANCE}"></Button>
            <Button Grid.Row="6" Grid.Column="3" Text="Yahtzee" MaximumHeightRequest="40"
                    BorderWidth="2"
                    BorderColor="{Binding ScoreSheet.CategoryScores[12].Border}"
                    Command="{Binding SelectCategoryCommand}" 
                    CommandParameter="{x:Static models:CATEGORIES.YAHTZEE}"></Button>

            <Button Grid.Row="7" Grid.Column="3" Text="Lower Score" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>
            <Button Grid.Row="8" Grid.Column="3" Text="Bonus Yahtzee" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>
            <Button Grid.Row="9" Grid.Column="3" Text="Lower Total" MaximumHeightRequest="40" BackgroundColor="SeaGreen"></Button>

            <Border Grid.Row="0" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[6].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="1" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[7].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="2" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[8].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="3" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[9].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="4" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[10].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="5" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[11].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="6" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreBoard.Scores[12].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center"></Label>
            </Border>
            <Border Grid.Row="7" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreSheet.CategoryScores[16].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="SeaGreen"></Label>
            </Border>
            <Border Grid.Row="8" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreSheet.CategoryScores[17].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="SeaGreen"></Label>
            </Border>
            <Border Grid.Row="9" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle" MaximumHeightRequest="40" >
                <Label Text="{Binding ScoreSheet.CategoryScores[18].Score}" Padding="5" HorizontalTextAlignment="End" VerticalTextAlignment="Center" BackgroundColor="SeaGreen"></Label>
            </Border>

        </Grid>
    </Border>
</ContentView>
